= issue_tracker

Description goes here
Основная функция плагина: отслеживание встроенного в систему события - обновление задачи, а именно, при:
 обновлении самой задачи (любого из полей)
 добавлении\удалении или модификации комментария
 добавлении или удалении файла
делает HTTP POST-запрос на адрес указанный в коде плагина.(файл send_post.rb)

Формат POST-запроса: переменная с именем data, в которой содержится JSON-строка, описывающая массив следующих параметров:
issueid - идентификатор измененной задачи
userid - идентификатор пользователя, внесшего изменения в задачу
datetime - дата и время внесения изменений
